" ------------------------------------------------------------------------------
" NeoBundleで管理しているプラグイン読み込み
" ------------------------------------------------------------------------------

filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

  " Let NeoBundle manage NeoBundle
  NeoBundleFetch 'Shougo/neobundle.vim'

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  NeoBundle 'scrooloose/nerdcommenter.git' 

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'

  " repeat.vim：surround.vimなどを"."で繰り返し出来るようにする
  NeoBundle 'tpope/vim-repeat'

  " vim-operator-user : 簡単にoperatorを定義できるようにする
  NeoBundle 'kana/vim-operator-user'

  " operator-replace : yankしたものでreplaceする
  NeoBundle 'kana/vim-operator-replace'

  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  NeoBundle 'textobj-user'

  " vim-textobj-entire : buffer全体をtext-objectに
  NeoBundle 'textobj-entire'

  " vim-textobj-multiblock：カッコ系をまとめてib, abで扱う
  NeoBundle 'osyo-manga/vim-textobj-multiblock'

  " vim-textobj-space：空白文字をtext-objectに
  NeoBundle 'saihoooooooo/vim-textobj-space'

  " vim-textobj-line：行全体をtext-objectに
  NeoBundle 'kana/vim-textobj-line'

  " vim-easy-align：整形
  NeoBundle 'junegunn/vim-easy-align'

  " alignta：整形
  NeoBundle 'h1mesuke/vim-alignta'

  " Gundo：Undo履歴を追える (need python support)
  NeoBundle 'Gundo'

  " abolish.vim：強化版置換コマンドSubvert
  NeoBundle 'tpope/vim-abolish'

  " speeddating-vim：C-a, C-xの対象を拡張
  NeoBundle 'tpope/vim-speeddating'
" }}}

" Completion {{{
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  NeoBundle 'Shougo/neosnippet.git'

  " various langueages snippets
  NeoBundle 'honza/vim-snippets'
  NeoBundle 'Shougo/neosnippet-snippets'
" }}}

" Programming {{{
  " vim-fugitive：vimからgit操作をできるようにする
  NeoBundle 'tpope/vim-fugitive'

  " gitv：vimからgitk的なことをやる
  NeoBundle 'gregsexton/gitv'

  " committia.vim：gitコミットログサポート
  NeoBundle 'rhysd/committia.vim'

  " vim-slime：vim上のテキストをscreen/tmuxセッションに送る
  NeoBundle 'jpalardy/vim-slime'

  " jedi-vim：python開発
  NeoBundleLazy 'davidhalter/jedi-vim', {
        \ "autoload": {
        \   "filetypes": ["python", "python3", "djangohtml"],
        \ },
        \ "build": {
        \   "unix": "pip install jedi",
        \ }}

  " clang-format：clang-formatを使ってC系のコードを整形する
  NeoBundleLazy 'rhysd/vim-clang-format', {
        \ "autoload": {
        \   "filetypes": ["c", "cpp"]
        \ }}

  " vim-markdown：markdownのシンタックスハイライト
  NeoBundle 'plasticboy/vim-markdown'

  " vim-pukiwiki-syntax：pukiwikiのシンタックスハイライト
  NeoBundle 'ytsunetsune/vim-pukiwiki-syntax'

  " vim-niji：lisp系の言語でかっこを色付けする
  NeoBundle 'amdt/vim-niji'

  " unite-outline-euslisp：euslispの定義文をアウトライン化
  NeoBundle 'ytsunetsune/unite-outline-euslisp'
" }}}

" Utility {{{
  " vim-anzu：検索結果の個数表示
  NeoBundle 'osyo-manga/vim-anzu'

  " lightline：ステータスラインをかっこ良くする
  NeoBundle 'itchyny/lightline.vim'

  " vim-over：置換コマンドを可視化
  NeoBundle 'osyo-manga/vim-over'

  " recognize_charcode：文字エンコーディングを自動判別
  NeoBundle 'banyan/recognize_charcode.vim'

  " vim-altr：気持ちを読み取ってファイルを開く
  NeoBundle 'kana/vim-altr'

  " gist-vim：Gistsをvimから使う
  NeoBundle 'mattn/gist-vim', {'depends': 'mattn/webapi-vim'}

  " vim-quickhl：キーワードをハイライトする
  NeoBundle 't9md/vim-quickhl'

  " ag.vim：vimから検索コマンドagを使う
  NeoBundle 'rking/ag.vim'

  " diffchar.vim：単語単位でvimdiff
  NeoBundle 'vim-scripts/diffchar.vim'
" }}}

" ColorScheme{{{
  NeoBundle 'altercation/vim-colors-solarized'
  NeoBundle 'tomasr/molokai'
  NeoBundle 'w0ng/vim-hybrid'
" }}}

" Environment {{{
  " vimproc：vimで非同期処理
  NeoBundle 'Shougo/vimproc', {
    \ 'build' : {
    \   'windows' : 'make -f make_mingw32.mak',
    \   'cygwin' : 'make -f make_cygwin.mak',
    \   'mac' : 'make -f make_mac.mak',
    \   'unix' : 'make -f make_unix.mak',
    \ },
    \ }

  " Unite.vim：統合UI
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'Shougo/neomru.vim'
  NeoBundle 'Shougo/unite-outline'
  NeoBundle 'tacroe/unite-mark'

  " vimshell：vim内で使えるshell
  NeoBundle 'Shougo/vimshell'
" }}}

" TweetVim {{{
  NeoBundle 'basyura/TweetVim'
  NeoBundle 'mattn/webapi-vim'
  NeoBundle 'basyura/twibill.vim'
  NeoBundle 'tyru/open-browser.vim'
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'basyura/bitly.vim'
" }}}

call neobundle#end()
filetype plugin indent on
NeoBundleCheck
